{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ciphercopy_cli",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ciphercopy_cli.dart",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run All Tests",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/test/ciphercopy_cli_test.dart",
            "cwd": "${workspaceFolder}"
        }
    ]
}